#!/usr/bin/expect
if { $argc != 6 } {
    send_user "usage: expect scp.exp ip port user password dir source_dir\n"
    exit 1
}
set ip [lindex $argv 0]
set port [lindex $argv 1]
set user [lindex $argv 2]
set password [lindex $argv 3]
set dir [lindex $argv 4]
set source_dir [lindex $argv 5]
set timeout 30

proc error {info} {
    send_user "\033\[40;31;1m"
    send_user "\[scp\] $info"
    send_user "\033\[0m"
    exit 1
}

spawn scp -r -P $port $source_dir $user@$ip:$dir
expect {
    "Connection refused" {
        error "connect failed\n"
    } yes/no { 
        send "yes\r"
        exp_continue
    } password { 
        send "$password\r"
        exp_continue
    } "lost connection" {
        error "scp lost connection\n"
    } timeout {
        error "timeout\n"
    } 
}
send_user "\n"
