#!/usr/bin/expect
if { $argc != 5 } {
    send_user "$argc usage: expect ssh.exp ip port user password command\n"
    exit 1
}

set ip [lindex $argv 0]
set port [lindex $argv 1]
set user [lindex $argv 2]
set password [lindex $argv 3]
set cmd [lindex $argv 4]

set timeout 30
set prompt "(%|#|\\$) $"

proc error {info} {
    send_user "\033\[40;31;1m"
    send_user "\[ssh\] $info"
    send_user "\033\[0m"
    exit 1
}

spawn ssh -l $user $ip -p $port
expect {
    "Connection refused" {
        error "connect failed\n"
    } yes/no { 
        send "yes\r"
        exp_continue
    } password { 
        send "$password\r"
        exp_continue
    } timeout {
        error "timeout\n"
    } -re $prompt {
        send "$cmd\r"
    }
}
expect {
    -re $prompt {
        send_user "\n"
    }
}
